# PersonnelInformationManagementSystem

./: README.md  pom.xml
sm_service/: pom.xml
sm_service/src/main/java/org/wangz/ssm/dao/: IDepartmentDao.java  IEmployeeDao.java  ILogDao.java  ISelfDao.java
sm_service/src/main/java/org/wangz/ssm/domain/: Department.java  Employee.java  Log.java
sm_service/src/main/java/org/wangz/ssm/service/: IDepartmentService.java  IEmployeeService.java  ILogService.java  ISelfService.java
sm_service/src/main/java/org/wangz/ssm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LogServiceImpl.java  SelfServiceImpl.java
sm_service/src/main/resources/: spring.xml
sm_service/src/main/resources/org/wangz/ssm/dao/: IDepartmentDao.xml  IEmployeeDao.xml  ILogDao.xml  ISelfDao.xml
sm_web/: pom.xml
sm_web/src/main/java/org/wangz/ssm/util/: DispatcherServlet.java  EncodingFilter.java  LoginFilter.java
sm_web/src/main/java/org/wangz/ssm/web/controller/: DepartmentController.java  EmployeeController.java  LogController.java  SelfController.java
sm_web/src/main/webapp/: change_password.jsp  department_add.jsp  department_edit.jsp  department_list.jsp  employee_add.jsp  employee_detail.jsp  employee_edit.jsp  employee_list.jsp  info.jsp  left.jsp  log_list.jsp  top.jsp
sm_web/src/main/webapp/WEB-INF/: web.xml
